{
  "name": "node-graphql",
  "version": "1.0.0",
  "description": "Name contests API",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node lib/index",
    "dev": "nodemon --exec node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgevc15/node-graphql.git"
  },
  "keywords": [
    "graphql"
  ],
  "bugs": {
    "url": "https://github.com/georgevc15/node-graphql/issues"
  },
  "homepage": "https://github.com/georgevc15/node-graphql/blob/master/README.md",
  "dependencies": {
    "dataloader": "^1.2.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.2",
    "humps": "^2.0.0",
    "lodash": "^4.16.4",
    "mongodb": "^2.1.18",
    "pg": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
